# Krosoft.Extensions.Core

./: Directory.Build.props  Krosoft.Extensions.Core.sln  Krosoft.Extensions.Core.slnx  README.md  renovate.json
samples/Krosoft.Extensions.Samples.Library/: Krosoft.Extensions.Samples.Library.csproj
src/Krosoft.Extensions.Core/: Krosoft.Extensions.Core.csproj
src/Krosoft.Extensions.Core/Converters/: KrosoftTechnicalExceptionConverter.cs
src/Krosoft.Extensions.Core/Extensions/: ByteExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  KrosoftFileExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskHttpResponseMessageExtensions.cs  XElementExtensions.cs  XmlNamespaceManagerExtensions.cs
src/Krosoft.Extensions.Core/Helpers/: ByteHelper.cs  ContentTypeHelper.cs  CryptographyHelper.cs  EnumHelper.cs  FileHelper.cs  FileTypeHelper.cs  StringContentHelper.cs  XmlHelper.cs
src/Krosoft.Extensions.Core/Interfaces/: IIdService.cs  IXmlLoaderService.cs
src/Krosoft.Extensions.Core/Models/: ErrorDetail.cs  GenericFileStream.cs  KrosoftToken.cs  PaginationRequest.cs  Result.cs  UnsanitizedFileStream.cs
src/Krosoft.Extensions.Core/Models/Dto/: IPaginationDto.cs
src/Krosoft.Extensions.Core/Models/Exceptions/: KrosoftFunctionalDetailedException.cs  KrosoftFunctionalException.cs
src/Krosoft.Extensions.Core/Services/: DateTimeService.cs  IdService.cs  StringWriterWithEncoding.cs  XmlLoaderService.cs
src/Krosoft.Extensions.Core/Tools/: Guard.cs
tests/: Directory.Build.props
tests/Krosoft.Extensions.Core.Tests/: Krosoft.Extensions.Core.Tests.csproj
tests/Krosoft.Extensions.Core.Tests/Converters/: BooleanConverterTests.cs  NullableDecimalConverterTests.cs  NullableIntegerConverterTests.cs
tests/Krosoft.Extensions.Core.Tests/Extensions/: EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  HttpClientExtensionsTests.cs  HttpContentExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs  IntegerExtensionsTests.cs  KrosoftFileExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  TaskHttpResponseMessageExtensionsTests.cs  TimeSpanExtensionsTests.cs  XElementExtensionsTests.cs  XmlNamespaceManagerExtensionsTests.cs
tests/Krosoft.Extensions.Core.Tests/Files/: SBDH_CDAR.xml  XML_UTF8_BOM.xml  invalide.txt  invoice_ubl_invalide.txt  sample_2.xml  sample_ubl_ko.xml  xml.xml
tests/Krosoft.Extensions.Core.Tests/Helpers/: Base64HelperTests.cs  ContentTypeHelperTests.cs  CryptographyHelperTests.cs  EnumHelperTests.cs  ExceptionHelperTests.cs  FileHelperTests.cs  FileTypeHelperTests.cs  NumberHelperTest.cs  StringContentHelperTests.cs  StringHelperTests.cs  UrlHelperTests.cs  XmlHelperTests.cs
tests/Krosoft.Extensions.Core.Tests/Models/: CsvFileStreamTests.cs  KrosoftTokenTests.cs  PaginationRequestTest.cs  PdfFileStreamTests.cs  ResultTests.cs
tests/Krosoft.Extensions.Core.Tests/Models/Exceptions/: KrosoftFunctionalDetailedExceptionTests.cs
tests/Krosoft.Extensions.Core.Tests/Services/: IdServiceTests.cs  StringWriterWithEncodingTests.cs  XmlLoaderServiceTests.cs
tests/Krosoft.Extensions.Core.Tests/Tools/: GuardTests.cs
tools/devops/: build-pipeline.yml  nuget-Krosoft.Extensions.Core-pipeline.yml
tools/devops/vars/: vars.yml
