<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Core Helper Extensions</PackageTags>
		<Description>Classes de base, extensions et helpers pour simplifier le développement d'application.</Description>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>