<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Remove="Files\edi.edi" />
		<None Remove="Files\en.json" />
		<None Remove="Files\json_ut8bom.json" />
		<None Remove="Files\import_assets.zip" />
		<None Remove="Files\Item.json" />
		<None Remove="Files\sample.txt" />
		<None Remove="Files\sample1.pdf" />
		<None Remove="Files\xml.xml" />
		<None Remove="Files\XML_UTF8_BOM.xml" />
		<None Remove="Files\invoice_ubl_invalide.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Files\edi.edi" />
		<EmbeddedResource Include="Files\en.json" />
		<EmbeddedResource Include="Files\json_ut8bom.json" />
		<EmbeddedResource Include="Files\import_assets.zip" />
		<EmbeddedResource Include="Files\Item.json" />
		<EmbeddedResource Include="Files\sample.txt" />
		<EmbeddedResource Include="Files\sample1.pdf" />
		<EmbeddedResource Include="Files\xml.xml" />
		<EmbeddedResource Include="Files\XML_UTF8_BOM.xml" />
		<EmbeddedResource Include="Files\invoice_ubl_invalide.txt" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krosoft.Extensions.Testing" Version="2026.2.4.5348" />
	  <PackageReference Include="LinqKit.Core" Version="1.2.11" />
	  <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\samples\Krosoft.Extensions.Samples.Library\Krosoft.Extensions.Samples.Library.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Core\Krosoft.Extensions.Core.csproj" />
	</ItemGroup>
</Project>